plugins {
    id 'com.android.library'
}

apply from: "$rootDir/dependencies.gradle"

android {
    namespace 'com.wira.graph'
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.sdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    coreLibraryDesugaring desugar.lib

    implementation core.core
    implementation appCompatDependency.appcompat
    implementation materialDependency.material
    implementation timberDependency.timber

    implementation project(path: ':core')

    testImplementation junit.junit
    testImplementation truthDependency.truth
    androidTestImplementation truthDependency.truth
    androidTestImplementation junit.android
    androidTestImplementation espresso.core
}